%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2408447165008683685
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3286614749213968432}
  - component: {fileID: 5004596689646568109}
  m_Layer: 0
  m_Name: Game Terrian
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3286614749213968432
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2408447165008683685}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4907700655194929722}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!156049354 &5004596689646568109
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2408447165008683685}
  m_Enabled: 1
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!1 &3755327743357841620
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4907700655194929722}
  - component: {fileID: 3479133433622957665}
  - component: {fileID: 3204145250483691327}
  m_Layer: 0
  m_Name: Layer1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4907700655194929722
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3755327743357841620}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 3286614749213968432}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1839735485 &3479133433622957665
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3755327743357841620}
  m_Enabled: 1
  m_Tiles:
  - first: {x: -1, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 15
      m_TileSpriteIndex: 15
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 14
      m_TileSpriteIndex: 14
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 5
      m_TileSpriteIndex: 5
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -3, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 13
      m_TileSpriteIndex: 13
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 4
      m_TileSpriteIndex: 4
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 11
      m_TileSpriteIndex: 11
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 8
      m_TileSpriteIndex: 8
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -3, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 12
      m_TileSpriteIndex: 12
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 3
      m_TileSpriteIndex: 3
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 6
      m_TileSpriteIndex: 6
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 7
      m_TileSpriteIndex: 7
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 0, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 5e4e7e06b5611a8468031aba80de47bb, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 4dcd86c35a22c104cbd10ac531ad51e6, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 648af890291929c4fa97927158064093, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 008111499120a9747894bfbb1036cce3, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 3c60eb3b26c508540b6e7a023e7eed67, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: d5b232f30cdb2414e9cd8c3150ce0e73, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: a89c5a3bc804df04ca34e1c0bce8c7de, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: b49284a0535329540a70708ab5e2818e, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 55fe5f9c5e83daf45a057ac76bb46280, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: a86212b938862f54685587c9cbc47034, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: dea62c30e33118243b5f7b8b9300b505, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: ffa11f05fe0a9fe46a615c2d315075f2, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: bfea9bac9dc1b984d98c24ca56636d16, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 8c86c92ff7d7b5047ab7d5beca3b5557, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: cdb3cc79ee953a6469cd7ce954331a9c, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: ff9ebab9731903e4bb04273c9906a917, type: 2}
  m_TileSpriteArray:
  - m_RefCount: 1
    m_Data: {fileID: 6306392541835459048, guid: c40a0d525c5d14c47b00b356b79092e4, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 6940524969812133508, guid: 25e5a17afc9f63f4fa2568c3eaa73787, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8133232144176200952, guid: d91c5338b7400414bac491f8b20cb799, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 5279313354681122636, guid: d8e478b34791f40429cd6aa6b5d296f0, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 7452030362189282310, guid: 908db0d2245810d4b93717787828ca5f, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 1673201600883401019, guid: a1132a86033c454408f025bb1e16e424, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -7545704853552732296, guid: 31fd2bc176c7b09429998fdf8c3a4a10, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 5054129987582270567, guid: 68bbc9641ff0c584a8c3f4aab037d578, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -2144905867765523727, guid: e6c776a50aa97dd4ca4a22d039062e49, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -5632542325979753520, guid: 52ff3321abe352f41b4911ca5ac9de93, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -8481713924128149980, guid: 6411330e69a82694ea9753f5dc2c6caf, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -5613808590615713609, guid: 2749afd964b692c45b0fd72231537a3e, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -7511189445833335030, guid: 64d77378c659eb64999e05309c047dc1, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 4330470926176844835, guid: 01b3987352a36cd44907dc89f7a32291, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 6971733836736845813, guid: f3919fd3a4e93ee4caa45a49ca2b07c7, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 2269911508416523770, guid: ae0b8de464196824c86537390c83ba7f, type: 3}
  m_TileMatrixArray:
  - m_RefCount: 16
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - m_RefCount: 16
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  - m_RefCount: 0
    m_Data: {r: 1.65e-43, g: 1.65e-43, b: 1.65e-43, a: 1.65e-43}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -3, y: -4, z: 0}
  m_Size: {x: 5, y: 5, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!483693784 &3204145250483691327
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3755327743357841620}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 0
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_ForceMeshLod: -1
  m_MeshLodSelectionBias: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_GlobalIlluminationMeshLod: 0
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0, y: 0, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!114 &8246545279758212653
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12395, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette Settings
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.GridPalette
  cellSizing: 0
  m_TransparencySortMode: 0
  m_TransparencySortAxis: {x: 0, y: 0, z: 1}
